POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=jarvis_database
PGADMIN_DEFAULT_EMAIL=admin@epitech.eu
PGADMIN_DEFAULT_PASSWORD=admin
<<<<<<< HEAD
POSTGRES_PORT=5432
ENV_NAME=dev
TYPE=postgres
HOST=localhost
PORT=8080
DB_NAME=jarvis_database
DB_USER=root
DB_PASS=123
DB_PORT=5432
=======
POSTGRES_PORT=5432
>>>>>>> 6146866b32dfb70f955fe62610f90c2487068864
